<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ======= linking of css stylesheet  ========= -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    
    <!-- Linking Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Villa Property</title>
</head>
<body>
    <section class="section_one">
        <!-- ==== top header starts here ==== -->
        <div class="top_header">
                <div class="top_header_info">
                    <p><span><i class="fa fa-envelope"></i></span> info@mightytechconcepts.com</p>
                    <p><span><i class="fa fa-map"></i></span> Ikeja, Lagos State, Nigeria</p>
                </div>

                <div class="top_header_social_icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                </div>
        </div>
    </section>

    <!-- section two starts here -->

    <section class="header_section">
        <header class="main_header">
            <h2><a class="logo" href="index.html">VILLA</a></h2>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/">Properties</a></li>
                <li><a h-ref="/">Property details</a></li>
                <li><a href="/">Contact Us</a></li>
                <li><span><i class="fa fa-calendar"></i></span><a href="/">Shedule a visit</a></li>
            </ul>
        </header>
    </section>

    <!-- section three starts here -->

    <section class="section_three">
       <div>
            <p>Lagos, <span>Nigeria</span></p>
            <h2>HURRY! <br>GET THE <br>BEST VILLA <br> FOR YOU</h2>
       </div>
    </section>

    <!-- section four starts here that contain features description -->

    <section class="section_four">

        <div class="features_info">

            <!-- image featured icon group -->

        <div class="featured_icon">
            <img src="./images/featured.jpg" class="background_image">
            <img src="./images/featured-icon.png" class="overlay_image">
        </div>

         <!-- best Apartment description starts here -->

        <div class="best_apartment">
            <p class="stroked_text"> FEATURED </p><br> 
            <P class="sub_stroked_text">Best <br> Apartment & <br> Sea View</p>
        <p class="useful_link"> Best Useful links? </p>
        <p>get the best Villa website template in HTML CSS 
            and bootstrap for your business templateMo 
            provides you the best 
            free CSS template in the work. please tell your friends about it
        <br>
        <span>
            How does this work
        </span> </p> <br>
    <p class="villa_agency"> Why is Villa Agency the best?</p>
    </div>
    <!-- land area description starts here -->
    <div class="land_description">
        <p> <span><img src="./images/info-icon-01.png" class="area_description"></span> 250M<sup>2</sup> <span> Total  Flat space </span> </p>
        <p> <span><img src="./images/info-icon-02.png" class="contract_description"> </span> Contract <span> contract ready </span> </p>
        <p> <span><img src="./images/info-icon-03.png" class="payment_description"></span> Payment <span> payment process </span> </p>
        <p> <span><img src="./images/info-icon-04.png" class="safety_description"> </span>  Safety <span> 24/7 under Control </span></p>
    </div>



     </section>
</body>
</html>