* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

section {
    padding: 20px 150px;
}

.top_header_social_icons i {
    width: 25px;
    height: 25px;
    background-color: #ccc;
    color: #f3f3f3;
    padding: 7.5px;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 12px !important;
}

i:hover {
    background-color: #f35525;
}

.active {
    color: #f35525 !important;
}

.best_apartment p{
    margin-bottom: 30px;
    background-color: #ccc;
    
}


